<!DOCTYPE html>
<html lang="en">
<head>
    <title>Borders3</title>
    <center>
    <style>
        .a{ border: 4px dotted ;
            height: 400px;
            margin: 50px;
        background-color: aqua;

         }
         .b{ border: 5px solid black;
            height: 200px;
            width: 80%;
            margin: 50px;
            padding: 40px;
            background-color: yellow;


         }
         .c{
            background-color: white;
            text-align: justify;
            border: 3px solid yellow;
         }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sed quos exercitationem eligendi nihil, iure suscipit aspernatur assumenda natus nesciunt nisi, in laudantium vitae hic culpa maxime, quaerat quis eveniet sint tenetur nemo. At numquam culpa omnis quae quam nemo molestias incidunt iusto distinctio rem enim nisi eum inventore minus deserunt odio nobis, cupiditate, illum neque vitae molestiae voluptatibus dolorum! Voluptas eligendi nisi unde omnis numquam vero at ut dicta in veniam soluta non animi repellat sapiente fugiat, voluptatibus, iure corrupti molestiae veritatis ullam fuga earum minima suscipit laborum. Voluptatem consequuntur quas voluptates minima necessitatibus neque velit eum quia a. Maxime saepe 
               

            </div>


        </div>
    </div>
</center>
</body>
</html>